Xplorer/MainWindow.xaml

<Window x:Class="Xplorer.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Xplorer"
		mc:Ignorable="d"
		Title="Xplorer" Height="600" Width="1000" StateChanged="WindowStateChanged" WindowStyle="None">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/WindowStyle.xaml"/>
				<ResourceDictionary>
					<Image x:Key="LeftFrameIcon" Source="/Icons/ArrowLeft.png"/>
					<Image x:Key="RightFrameIcon" Source="/Icons/ArrowLeftLine.png"/>
					<Image x:Key="SwapFrameIcon" Source="/Icons/Swap.png"/>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Style>
		<Style TargetType="Window">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Background" Value="{StaticResource WindowBackground}"/>
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome CaptionHeight="30" ResizeBorderThickness="5" GlassFrameThickness="0" CornerRadius="0"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Window">
						<Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<Grid>
								<Border Height="30" VerticalAlignment="Top" Background="{StaticResource WindowChromeBackground}">
									<Grid>
										<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource TitleForeground}"
												   Text="{TemplateBinding Title}" Margin="10,0,0,0"/>
										<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
											<Button Style="{StaticResource ChromeButton}" Width="40" Height="30" WindowChrome.IsHitTestVisibleInChrome="True"
													Content="{DynamicResource WindowMinimizeIcon}" Click="WindowMinimize"/>
											<Button Style="{StaticResource ChromeButton}" Width="40" Height="30" WindowChrome.IsHitTestVisibleInChrome="True"
													Content="{DynamicResource WindowMaximizeIcon}" Click="WindowMaximize"/>
											<Button Style="{StaticResource ChromeButton}" Width="40" Height="30" WindowChrome.IsHitTestVisibleInChrome="True"
													Content="{DynamicResource WindowCloseIcon}" Click="WindowClose"/>
										</StackPanel>
									</Grid>
								</Border>
								<AdornerDecorator>
									<ContentPresenter Margin="0,30,0,0"/>
								</AdornerDecorator>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="WindowState" Value="Maximized">
					<Setter Property="BorderThickness" Value="7"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Style>



	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="LeftColumn" Width="1*"/>
			<ColumnDefinition x:Name="CenterColumn" Width="0"/>
			<ColumnDefinition x:Name="RightColumn" Width="0"/>
		</Grid.ColumnDefinitions>


		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource WindowChromeBackground}" Orientation="Horizontal">
			<Button x:Name="LeftFrameButton" Style="{StaticResource ChromeButton}" Width="40" Height="30" Content="{DynamicResource LeftFrameIcon}"
					Click="LeftFrameClick"/>
			<Button x:Name="RightFrameButton" Style="{StaticResource ChromeButton}" Width="40" Height="30" Content="{DynamicResource RightFrameIcon}"
					Click="RightFrameClick"/>
			<Button x:Name="SwapFrameButton" Style="{StaticResource ChromeButton}" Width="40" Height="30" Content="{DynamicResource SwapFrameIcon}"
					Click="SwapFrameClick"/>
		</StackPanel>
		<local:MyFrame x:Name="LeftFrame" Grid.Row="1" Grid.Column="0"/>
		<GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Center" Background="{StaticResource WindowChromeBackground}"/>
		<local:MyFrame x:Name="RightFrame" Grid.Row="1" Grid.Column="2"/>

	</Grid>

	
</Window>
