Xplorer/MessageWindow.xaml

<Window x:Class="Xplorer.MessageWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Xplorer"
		mc:Ignorable="d"
		Title="MessageWindow" Height="200" Width="500" WindowStyle="None">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/WindowStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Style>
		<Style TargetType="Window">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Background" Value="{StaticResource WindowBackground}"/>
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome CaptionHeight="30" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="0"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Window">
						<Border Background="Wheat">
						<Border Background="{TemplateBinding Background}" Margin="1">
							<Grid>
								<Border Background="{StaticResource WindowChromeBackground}" Height="30" VerticalAlignment="Top">
									<Grid>
										<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource TitleForeground}"
												   Text="{TemplateBinding Title}" Margin="10,0,0,0"/>
										<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
											<Button Style="{StaticResource ChromeButton}" Width="40" Height="30" WindowChrome.IsHitTestVisibleInChrome="True"
													Content="{DynamicResource WindowCloseIcon}" Click="WindowClose"/>
										</StackPanel>
									</Grid>
								</Border>
								<AdornerDecorator>
									<ContentPresenter Margin="0,30,0,0"/>
								</AdornerDecorator>
							</Grid>
						</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Style>
	
	<Grid>
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock x:Name="MainText" Foreground="Wheat" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10"/>
			<Button Style="{StaticResource ChromeButton}" Width="200" Height="40" Foreground="Wheat" Click="WindowClose">ОК</Button>
		</StackPanel>
	</Grid>
</Window>
