Xplorer/TaskWindow.xaml

<Window x:Class="Xplorer.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xplorer"
        mc:Ignorable="d"
        Title="TaskWindow" Height="200" Width="400" WindowStyle="None">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/WindowStyle.xaml"/>
				<ResourceDictionary>
					<SolidColorBrush x:Key="BorderColor" Color="Wheat"/>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Style>
		<Style TargetType="Window">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Background" Value="{StaticResource WindowBackground}"/>
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome CaptionHeight="30" ResizeBorderThickness="5" GlassFrameThickness="0" CornerRadius="0"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Window">
						<Border Background="Wheat">
						<Border Background="{TemplateBinding Background}" Margin="1">
							<Grid>
								<Border Height="30" Background="{StaticResource WindowChromeBackground}" VerticalAlignment="Top">
									<Grid>
										<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource TitleForeground}"
												   Text="{TemplateBinding Title}" Margin="10,0,0,0"/>
										<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
											<Button Style="{StaticResource ChromeButton}" Width="40" Height="30" WindowChrome.IsHitTestVisibleInChrome="True"
													Content="{DynamicResource WindowCloseIcon}" Click="WindowClose"/>
										</StackPanel>
									</Grid>
								</Border>
								<AdornerDecorator>
									<ContentPresenter Margin="0,30,0,0"/>
								</AdornerDecorator>
							</Grid>
						</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Style>
	
    <Grid Margin="5">
		<StackPanel Orientation="Vertical" VerticalAlignment="Center">
			<TextBlock Foreground="Wheat" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,20">
				<Run Text="Файл "/>
				<Run x:Name="FileName"/>
				<Run Text=" уже существует. Что хотите сделать?"/>
			</TextBlock>
			<CheckBox x:Name="CheckAll" HorizontalAlignment="Center" Foreground="Wheat" Margin="5">Для всех</CheckBox>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Style="{StaticResource ChromeButton}" Width="100" Height="40"
						Margin="5" Foreground="Wheat" Click="ReplaceClick">Заменить</Button>
				<Button Style="{StaticResource ChromeButton}" Width="100" Height="40"
						Margin="5" Foreground="Wheat" Click="SkipClick">Пропустить</Button>

			</StackPanel>
		</StackPanel>
    </Grid>
</Window>
