Xplorer/UserControls/DriveItem.xaml

<UserControl x:Class="Xplorer.UserControls.DriveItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Xplorer.UserControls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 MinWidth="200" MinHeight="100">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/WindowStyle.xaml"/>
				<ResourceDictionary>
					<Style x:Key="DriveItemStyle" TargetType="StackPanel">
						<Setter Property="Background" Value="{StaticResource WindowBackground}"/>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="{StaticResource WindowChromeBackground}"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<StackPanel Style="{StaticResource DriveItemStyle}" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
			<TextBlock x:Name="DriveLabel" HorizontalAlignment="Center" FontSize="15" Margin="5" Foreground="Wheat" Text="Test"/>
			<local:MyProgress x:Name="DriveProgress" Height="20" Margin="10,0,10,0"/>
			<TextBlock HorizontalAlignment="Center" x:Name="Info" Foreground="Wheat" FontSize="12">test</TextBlock>
			<StackPanel.ContextMenu>
				<ContextMenu x:Name="CtxMenu">
					
				</ContextMenu>
			</StackPanel.ContextMenu>
		</StackPanel>
	</Grid>
</UserControl>
